MONGO_URI="mongodb://localhost:27017/"
GROQ_API="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"
GROQ_MODEL = "llama3-8b-8192"
TAVILY_API_KEY = "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"
TOGETHER_API = "tgp_v1_aiD8FCRisGL9NesYk2Ze6z0fo8OLwHopUtIehnSKXds"
PINECONE_API_KEY="pcsk_6NHtux_BZdNmqdoeYnqno4fDMq9hs48pNYz9KMUzaiUeF8PKwJz68AcBYL1uyCiebSuxyL"
PINECONE_ENVIRONMENT="us-east-1"